

/* optimizer Core  CSS
 *
 * @package Optimizer
 * 
 * @since Optimizer 1.0
*/

/*
---------------------------------
			SECTIONS
---------------------------------
1. BASIC
2. WORDPRESS CORE
3. LAYERFRAMEWORK CLASSES
4. PAGE HEADER
5. BREADCRUMB
6. PAGE TEMPLATE
7. SIDR
8. PACE
9. FOTORAMA
10. MAGNIFIC POPUP
11. MINITIP
12. CUSTOMIZER
----------------------------------
*/

/*
------------------------------------
			 1. BASIC
------------------------------------
*/
body{margin:0; padding:0;}
a{ text-decoration:none;}
p, .widget_wrap{}

/*
------------------------------------
			 2. WORDPRESS CORE
------------------------------------
*/
.alignnone {margin: 5px 20px 20px 0;}
.aligncenter, div.aligncenter {display:block;margin: 5px auto 5px auto;}
.alignright {float:right;margin: 5px 0 20px 20px;}
.alignleft {float:left;margin: 5px 20px 20px 0;}
.aligncenter {display: block;margin: 5px auto 5px auto;}
a img.alignright {float:right; margin: 5px 0 20px 20px;}
a img.alignnone {margin: 5px 20px 20px 0;}
a img.alignleft {float:left;margin: 5px 20px 20px 0;}
a img.aligncenter {display: block;margin-left: auto;margin-right: auto}
.wp-caption {max-width: 96%; /* Image does not overflow the content area */padding: 10px 3px 10px;text-align: center;}
.wp-caption img{max-width: 98%!important; height:auto;}
.wp-caption.alignnone {margin: 5px 20px 20px 0;}
.wp-caption.alignleft { margin: 5px 20px 20px 0;}
.wp-caption.alignright { margin: 5px 0 20px 20px;}
.wp-caption img {border: 0 none !important;margin: 0 !important;max-width: 570px;padding: 0 !important;}
.wp-caption-text {font-size:11px;line-height:17px; margin:0;padding:0 4px 5px;}
.sticky{}
.gallery-caption{}
.bypostauthor{}

.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important;height: 1px;width: 1px;overflow: hidden;}
.screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {background-color: #f1f1f1;border-radius: 3px;box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);clip: auto !important;color: #21759b;display: block;font-size: 14px;font-size: 0.875rem;font-weight: bold;height: auto;left: 5px;line-height: normal;padding: 15px 23px 14px;text-decoration: none;top: 5px;width: auto;z-index: 100000; /* Above WP toolbar. */}


.layergallery .gall_dash{ display:none;}
blockquote:before {content: "\f10d";display: inline-block;font-family: FontAwesome;position: absolute;margin-left: -26px;opacity: 0.3;}
.thn_post_wrap table, .org_comment table{border-collapse: collapse;width: 100%;}
.thn_post_wrap table th, .org_comment table th{padding: 10px;background: rgba(0, 0, 0, 0.03);}
.thn_post_wrap table tr:nth-child(odd), .org_comment table tr:nth-child(odd){ background: rgba(0, 0, 0, 0.03);border: none!important;}
.thn_post_wrap table td, .org_comment table td{ padding: 10px;}
.thn_post_wrap code, .org_comment code{background: rgba(0, 0, 0, 0.03);padding: 2px;}
.thn_post_wrap pre, .org_comment pre{background: rgba(0, 0, 0, 0.03);border-left: 4px solid rgba(0, 0, 0, 0.1);padding: 15px;word-wrap: break-word;}

/*Search Widget*/
#searchform .screen-reader-text{ display:none;}
#sidebar #searchform div, #footer #searchform div, #home_widgets #searchform div{ position:relative;border: 1px solid rgba(0, 0, 0, 0.1);}
#sidebar #searchform #s, #footer #searchform #s, #home_widgets #searchform #s{ width:65%; padding:5px 2.3%; border:none; color:#888; background:none;max-height: 33px;min-height: 23px;}
#footer #searchform #s{background: #fff;}
#searchsubmit{  padding:7px 10px; border:none; margin-left:-5px;right: 0px;top:-1px;min-height: 34px;}
#searchsubmit:focus{ outline:none;}
#sidebar #searchsubmit, #footer #searchsubmit, #home_widgets #searchsubmit{position: absolute; cursor:pointer;}
#searchform{ position:relative;}

/*
------------------------------------
			 3. optimizer CORE
------------------------------------
*/
/*rounded*/
.lt_rounded{ border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;}
/*Circle*/
.lt_circle{ border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;}
/*Animate*/
.lt_animate{-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}
/*Shadow*/
.lt_shadow{ box-shadow:0 0 4px rgba(0, 0, 0, 0.05); -webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.05);-moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.05);}


/*
------------------------------------
			 3. CUSTOM PAGE HEADER
------------------------------------
*/
.page_head{position:relative; width:100%; float:left; min-height:150px; overflow:hidden; text-align:center;}
.page_head img{width:100%; height:auto;vertical-align: bottom; min-height:150px;}
.has_cat_desc, .has_tag_desc{ min-height:150px;}
.page_head .pagetitle_wrap{width: 85%; margin: 40px auto;}
.has_header_img .pagetitle_wrap{position: absolute; top: 0;left: 0;right: 0;}
.page_head h1, .page_head a{ margin:0;}

/*
------------------------------------
			 4. BREADCRUMB
------------------------------------
*/
.layerbread{ margin-top:10px;font-size: 0.9em;}
.trail-end{opacity: 0.6;}
span.sep {padding: 0 10px;}
/*
------------------------------------
			 5. PAGE TEMPLATES
------------------------------------
*/


/*Left Sidebar*/
.page-template-template_partspage-leftsidebar_template-php .left_sidebar{ float:right;}
.page-template-template_partspage-leftsidebar_template-php #sidebar{ float:left;}

.blog_mo {width: 100%;float: left;text-align: right;border-bottom: 1px solid rgba(0, 0, 0, 0.08);margin-top: -10px;}
.blog_mo a { font-size: 0.8em;text-transform: uppercase; padding: 10px 0;border-bottom: 1px solid;position: relative;top: -9px;}
.page-template-template_partspage-blog_template-php .single_metainfo{ font-size:0.8em;}
span.sdate {font-size: 14px;font-weight: bold;text-transform: uppercase;}
.page-template-template_partspage-blog_template-php .lay4_wrap{ overflow:visible;}
.page-template-template_partspage-blog_template-php .blog_layout3 .single_metainfo i.fa-user{ padding-left:0;}
.page-template-template_partspage-blog_template-php .smonth {display: block;letter-spacing: normal;letter-spacing: 5px;text-transform: uppercase; font-size: 12px;}
.page-template-template_partspage-blog_template-php .datebox { position: absolute; margin-left: -70px; text-align: center; top: 25px;max-width: 58px;}
.page-template-template_partspage-blog_template-php .datebox_inner {border: 2px solid rgba(0, 0, 0, 0.05);padding: 8px;padding-bottom: 5px;border-bottom: 0;}
.page-template-template_partspage-blog_template-php .syear { letter-spacing: 4px;  font-weight: bold;background: rgba(0, 0, 0, 0.1); padding: 0 6px;}
.blog_layout2 .lay4 .post_image {width: 100%; max-height: none; padding-bottom: 20px;}
.blog_layout2 .lay4 .post_content, .blog_layout3 .lay4 .post_content { width: 100%; position: relative;}
.blog_layout2 .datebox, .blog_layout3 .datebox { top: 5px;}
.blog_layout3 .blog_content_wrap{ overflow:hidden;margin-top: 20px;}
#frontsidebar div[id^="optimizer_front"]:nth-child(5), #frontsidebar div[id^="optimizer_front"]:nth-child(6), #frontsidebar div[id^="optimizer_front"]:nth-child(7), #frontsidebar div[id^="optimizer_front"]:nth-child(8), #frontsidebar div[id^="optimizer_front"]:nth-child(9), #frontsidebar div[id^="optimizer_front"]:nth-child(10), #frontsidebar div[id^="optimizer_front"]:nth-child(11), #frontsidebar div[id^="optimizer_front"]:nth-child(12), #frontsidebar div[id^="optimizer_front"]:nth-child(13), #frontsidebar div[id^="optimizer_front"]:nth-child(14), #frontsidebar div[id^="optimizer_front"]:nth-child(15), #frontsidebar div[id^="optimizer_front"]:nth-child(16), #frontsidebar div[id^="optimizer_front"]:nth-child(17) {display: none;}

/*
------------------------------------
			 9. SIDR PLUGIN
------------------------------------
*/
.sidr{display:none;position:absolute;position:fixed;top:0;height:100%;z-index:999999;width:260px;overflow-x:hidden;overflow-y:auto;background:#333;color:#fff}
.sidr .sidr-inner{padding:0 0 15px}
.sidr .sidr-inner>p{margin-left:15px;margin-right:15px}
.sidr.right{left:auto;right:-260px}
.sidr.left{left:-260px;right:auto}
.sidr ul{display:block;margin:0 0 15px;padding:0;}
.sidr ul li{display:block;margin:0;line-height:48px;}
.sidr ul li a,.sidr ul li span{padding:25px;text-decoration:none;color:#fff; font-size:0.9em;}
.sidr ul li ul{border-bottom:none;margin:0}.sidr ul li ul li{line-height:40px;font-size:13px}
.sidr ul li ul li:last-child{border-bottom:none}
.sidr ul li ul li a,.sidr ul li ul li span{color:rgba(255,255,255,0.8);padding-left:30px}
.sidr ul li .sidr-class-menu_desc{ display:none;}
body.sidr-open {position: fixed !important;}
/*
------------------------------------
			 10. PACE PLUGIN
------------------------------------
*/
.pace {-webkit-pointer-events: none;pointer-events: none;-webkit-user-select: none;-moz-user-select: none;user-select: none;}
.pace-inactive {display: none;}
.pace .pace-progress {position: fixed;z-index: 2000;top: 0;left: 0;height: 2px;-webkit-transition: width 1s;-moz-transition: width 1s;-o-transition: width 1s;transition: width 1s;}
.pace .pace-progress-inner {display: block;position: absolute;right: 0px;width: 100px;height: 100%;opacity: 1.0;-webkit-transform: rotate(3deg) translate(0px, -4px);-moz-transform: rotate(3deg) translate(0px, -4px);-ms-transform: rotate(3deg) translate(0px, -4px);-o-transform: rotate(3deg) translate(0px, -4px);transform: rotate(3deg) translate(0px, -4px);}
.pace .pace-activity {display: block;position: fixed;z-index: 2000;top: 15px;right: 15px;width: 14px;height: 14px;border: solid 2px transparent;border-radius: 10px;-webkit-animation: pace-spinner 400ms linear infinite;-moz-animation: pace-spinner 400ms linear infinite;-ms-animation: pace-spinner 400ms linear infinite;-o-animation: pace-spinner 400ms linear infinite;animation: pace-spinner 400ms linear infinite;}



@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}



/*
------------------------------------
			 11. FOTORAMA PLUGIN
------------------------------------
 */
.fotorama__html,.fotorama__stage__frame,.fotorama__stage__shaft,.fotorama__video iframe{position:absolute;width:100%;height:100%;top:0;right:0;left:0;bottom:0}.fotorama--fullscreen,.fotorama__img{max-width:99999px!important;max-height:99999px!important;min-width:0!important;min-height:0!important;border-radius:0!important;box-shadow:none!important;padding:0!important}.fotorama__wrap .fotorama__grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;}.fotorama__grabbing *{cursor:move;cursor:-webkit-grabbing;cursor:-o-grabbing;cursor:-ms-grabbing;}.fotorama__img,.fotorama__spinner{position:absolute!important;top:50%!important;left:50%!important}.fotorama__img{margin:-50% 0 0 -50%;width:100%;height:100%}.fotorama__wrap--css3 .fotorama__arr,.fotorama__wrap--css3 .fotorama__fullscreen-icon,.fotorama__wrap--css3 .fotorama__nav__shaft,.fotorama__wrap--css3 .fotorama__stage__shaft,.fotorama__wrap--css3 .fotorama__thumb-border,.fotorama__wrap--css3 .fotorama__video-close,.fotorama__wrap--css3 .fotorama__video-play{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.fotorama__caption,.fotorama__nav:after,.fotorama__nav:before,.fotorama__stage:after,.fotorama__stage:before,.fotorama__wrap--css3 .fotorama__html,.fotorama__wrap--css3 .fotorama__nav,.fotorama__wrap--css3 .fotorama__spinner,.fotorama__wrap--css3 .fotorama__stage,.fotorama__wrap--css3 .fotorama__stage .fotorama__img,.fotorama__wrap--css3 .fotorama__stage__frame{-webkit-transform:translateZ(0);transform:translateZ(0)}.fotorama__wrap--video .fotorama__stage,.fotorama__wrap--video .fotorama__stage__frame--video,.fotorama__wrap--video .fotorama__stage__frame--video .fotorama__html,.fotorama__wrap--video .fotorama__stage__frame--video .fotorama__img,.fotorama__wrap--video .fotorama__stage__shaft{-webkit-transform:none!important;transform:none!important}.fotorama__wrap--css3 .fotorama__nav__shaft,.fotorama__wrap--css3 .fotorama__stage__shaft,.fotorama__wrap--css3 .fotorama__thumb-border{-webkit-transition-property:-webkit-transform;transition-property:transform;-webkit-transition-timing-function:cubic-bezier(0.1,0,.25,1);transition-timing-function:cubic-bezier(0.1,0,.25,1);-webkit-transition-duration:0ms;transition-duration:0ms}.fotorama__arr,.fotorama__fullscreen-icon,.fotorama__no-select,.fotorama__video-close,.fotorama__video-play,.fotorama__wrap{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.fotorama__select{-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text}.fotorama__nav,.fotorama__nav__frame{margin:0;padding:0}.fotorama__caption__wrap,.fotorama__nav__frame,.fotorama__nav__shaft{-moz-box-orient:vertical;display:inline-block;vertical-align:middle;}.fotorama__wrap *{-moz-box-sizing:content-box;box-sizing:content-box}.fotorama__caption__wrap{-moz-box-sizing:border-box;box-sizing:border-box}.fotorama--hidden,.fotorama__load{position:absolute;left:-99999px;top:-99999px;z-index:-1; }.fotorama__arr,.fotorama__fullscreen-icon,.fotorama__nav,.fotorama__nav__frame,.fotorama__nav__shaft,.fotorama__stage__frame,.fotorama__stage__shaft,.fotorama__video-close,.fotorama__video-play{-webkit-tap-highlight-color:rgba(0,0,0,0)}.fotorama__arr,.fotorama__fullscreen-icon,.fotorama__video-close,.fotorama__video-play{background:url(assets/images/fotorama.png) no-repeat}@media (-webkit-min-device-pixel-ratio:1.5),(min-resolution:144dpi){.fotorama__arr,.fotorama__fullscreen-icon,.fotorama__video-close,.fotorama__video-play{background:url(assets/images/fotorama.png) no-repeat;background-size:96px 160px}}.fotorama__thumb{background-color:#7f7f7f;background-color:rgba(127,127,127,.2)}.fotorama{min-width:1px;overflow:hidden}.fotorama:not(.fotorama--unobtrusive)>:not(:first-child){display:none}.fullscreen{width:100%!important;height:100%!important;max-width:100%!important;max-height:100%!important;margin:0!important;padding:0!important;overflow:hidden!important;background:#000}.fotorama--fullscreen{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;float:none!important;z-index:2147483647!important;background:#000;width:100%!important;height:100%!important;margin:0!important}.fotorama--fullscreen .fotorama__nav,.fotorama--fullscreen .fotorama__stage{background:#000}.fotorama__wrap{-webkit-text-size-adjust:100%;position:relative;direction:ltr; margin:0 auto;}.fotorama__wrap--rtl .fotorama__stage__frame{direction:rtl}.fotorama__nav,.fotorama__stage{overflow:hidden;position:relative;max-width:100%}.fotorama__wrap--pan-y{-ms-touch-action:pan-y}.fotorama__wrap .fotorama__pointer{cursor:pointer}.fotorama__wrap--slide .fotorama__stage__frame{opacity:1!important}.fotorama__stage__frame{overflow:hidden}.fotorama__stage__frame.fotorama__active{z-index:8}.fotorama__wrap--fade .fotorama__stage__frame{display:none}.fotorama__wrap--fade .fotorama__fade-front,.fotorama__wrap--fade .fotorama__fade-rear,.fotorama__wrap--fade .fotorama__stage__frame.fotorama__active{display:block;left:0;top:0}.fotorama__wrap--fade .fotorama__fade-front{z-index:8}.fotorama__wrap--fade .fotorama__fade-rear{z-index:7}.fotorama__wrap--fade .fotorama__fade-rear.fotorama__active{z-index:9}.fotorama__wrap--fade .fotorama__stage .fotorama__shadow{display:none}.fotorama__img{opacity:0;border:none!important}.fotorama__error .fotorama__img,.fotorama__loaded .fotorama__img{opacity:1}.fotorama--fullscreen .fotorama__loaded--full .fotorama__img,.fotorama__img--full{display:none}.fotorama--fullscreen .fotorama__loaded--full .fotorama__img--full{display:block}.fotorama__wrap--only-active .fotorama__nav,.fotorama__wrap--only-active .fotorama__stage{max-width:99999px!important}.fotorama__wrap--only-active .fotorama__stage__frame{visibility:hidden}.fotorama__wrap--only-active .fotorama__stage__frame.fotorama__active{visibility:visible}.fotorama__nav{font-size:0;line-height:0;text-align:center;display:none;white-space:nowrap;z-index:5; background:rgba(0, 0, 0, 0.04);}.fotorama__nav__shaft{position:relative;left:0;top:0;text-align:left}.fotorama__nav__frame{position:relative;cursor:pointer}.fotorama__nav--dots{display:block}.fotorama__nav--dots .fotorama__nav__frame{width:18px;height:30px}.fotorama__nav--dots .fotorama__nav__frame--thumb,.fotorama__nav--dots .fotorama__thumb-border{display:none}.fotorama__nav--thumbs{display:block}.fotorama__nav--thumbs .fotorama__nav__frame{padding-left:0!important}.fotorama__nav--thumbs .fotorama__nav__frame:last-child{padding-right:0!important}.fotorama__nav--thumbs .fotorama__nav__frame--dot{display:none}.fotorama__dot{display:block;width:4px;height:4px;position:relative;top:12px;left:6px;border-radius:6px;border:1px solid}.fotorama__nav__frame.fotorama__active{pointer-events:none;cursor:default}.fotorama__nav__frame.fotorama__active .fotorama__dot{width:6px;height:6px;border:none}.fotorama__dot{border-color:#7f7f7f}.fotorama__active .fotorama__dot{background-color:#7f7f7f}.fotorama__thumb{overflow:hidden;position:relative;width:100%;height:100%}.fotorama__thumb-border{position:absolute;z-index:9;top:0;left:0;border-style:solid;background-image:-webkit-linear-gradient(top left,rgba(255,255,255,.25),rgba(64,64,64,.1));background-image:linear-gradient(to bottom right,rgba(255,255,255,.25),rgba(64,64,64,.1))}.fotorama__caption{position:absolute;z-index:12;bottom:0;left:0;right:0;font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:1.5;color:#fff}.fotorama__caption a{text-decoration:none;color:#000;border-bottom:1px solid;border-color:rgba(0,0,0,.5)}.fotorama__caption a:hover{color:#333;border-color:rgba(51,51,51,.5)}.fotorama__wrap--rtl .fotorama__caption{left:auto;right:0}.fotorama__wrap--no-captions .fotorama__caption,.fotorama__wrap--video .fotorama__caption{display:none}.fotorama__caption__wrap{font-weight:bold; font-size:0.9em; text-align:center;background-color:rgba(0,0,0,.6);padding:10px; display:block;}@-webkit-keyframes spinner{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spinner{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fotorama__wrap--css3 .fotorama__spinner{-webkit-animation:spinner 24s infinite linear;animation:spinner 24s infinite linear}.fotorama__wrap--css3 .fotorama__html,.fotorama__wrap--css3 .fotorama__stage .fotorama__img{-webkit-transition-property:opacity;transition-property:opacity;-webkit-transition-timing-function:linear;transition-timing-function:linear;-webkit-transition-duration:.3s;transition-duration:.3s}.fotorama__wrap--video .fotorama__stage__frame--video .fotorama__html,.fotorama__wrap--video .fotorama__stage__frame--video .fotorama__img{opacity:0}.fotorama__select{cursor:auto}.fotorama__video{top:32px;right:0;bottom:0;left:0;position:absolute;z-index:10}.fotorama__arr,.fotorama__fullscreen-icon,.fotorama__video-close,.fotorama__video-play{position:absolute;z-index:11;cursor:pointer}.fotorama__arr{position:absolute;width:32px;height:32px;top:50%;margin-top:-16px}.fotorama__arr--prev{left:0;background-position:0 0}.fotorama__arr--next{right:0;background-position:-32px 0}.fotorama__arr--disabled{pointer-events:none;cursor:default;opacity:0.1;}.fotorama__fullscreen-icon{width:32px;height:32px;top:0;right:0;background-position:0 -32px;z-index:20}.fotorama--fullscreen .fotorama__fullscreen-icon{background-position:-32px -32px}.fotorama__video-play{width:96px;height:96px;left:50%;top:50%;margin-left:-48px;margin-top:-48px;background-position:0 -64px;opacity:0}.fotorama__wrap--css2 .fotorama__video-play,.fotorama__wrap--video .fotorama__stage .fotorama__video-play{display:none}.fotorama__error .fotorama__video-play,.fotorama__loaded .fotorama__video-play{opacity:1;display:block}.fotorama__nav__frame .fotorama__video-play{width:32px;height:32px;margin-left:-16px;margin-top:-16px;background-position:-64px -32px}.fotorama__video-close{width:32px;height:32px;top:0;right:0;background-position:-64px 0;z-index:20;opacity:0}.fotorama__wrap--css2 .fotorama__video-close{display:none}.fotorama__wrap--css3 .fotorama__video-close{-webkit-transform:translate3d(32px,-32px,0);transform:translate3d(32px,-32px,0)}.fotorama__wrap--video .fotorama__video-close{display:block;opacity:1}.fotorama__wrap--css3.fotorama__wrap--video .fotorama__video-close{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr,.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon,.fotorama__wrap--video .fotorama__arr,.fotorama__wrap--video .fotorama__fullscreen-icon{opacity:0}.fotorama__wrap--css2.fotorama__wrap--no-controls .fotorama__arr,.fotorama__wrap--css2.fotorama__wrap--no-controls .fotorama__fullscreen-icon,.fotorama__wrap--css2.fotorama__wrap--video .fotorama__arr,.fotorama__wrap--css2.fotorama__wrap--video .fotorama__fullscreen-icon{display:none}.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon,.fotorama__wrap--css3.fotorama__wrap--video .fotorama__fullscreen-icon{-webkit-transform:translate3d(32px,-32px,0);transform:translate3d(32px,-32px,0)}.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__arr--prev,.fotorama__wrap--css3.fotorama__wrap--video .fotorama__arr--prev{-webkit-transform:translate3d(-48px,0,0);transform:translate3d(-48px,0,0)}.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__arr--next,.fotorama__wrap--css3.fotorama__wrap--video .fotorama__arr--next{-webkit-transform:translate3d(48px,0,0);transform:translate3d(48px,0,0)}.fotorama__wrap--css3 .fotorama__arr,.fotorama__wrap--css3 .fotorama__fullscreen-icon,.fotorama__wrap--css3 .fotorama__video-close,.fotorama__wrap--css3 .fotorama__video-play{-webkit-transition-property:-webkit-transform,opacity;transition-property:transform,opacity;-webkit-transition-duration:.3s;transition-duration:.3s}.fotorama__nav:after,.fotorama__nav:before,.fotorama__stage:after,.fotorama__stage:before{content:"";display:block;position:absolute;text-decoration:none;top:0;bottom:0;width:10px;height:auto;z-index:10;pointer-events:none;background-repeat:no-repeat;background-size:1px 100%,5px 100%}.fotorama__nav:before,.fotorama__stage:before{background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,.2)25%,rgba(0,0,0,.3)75%,transparent),-webkit-radial-gradient(0 50%,farthest-side,rgba(0,0,0,.4),transparent);background-image:linear-gradient(transparent,rgba(0,0,0,.2)25%,rgba(0,0,0,.3)75%,transparent),radial-gradient(farthest-side at 0 50%,rgba(0,0,0,.4),transparent);background-position:0 0,0 0;left:-10px}.fotorama__nav.fotorama__shadows--left:before,.fotorama__stage.fotorama__shadows--left:before{left:0}.fotorama__nav:after,.fotorama__stage:after{background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,.2)25%,rgba(0,0,0,.3)75%,transparent),-webkit-radial-gradient(100% 50%,farthest-side,rgba(0,0,0,.4),transparent);background-image:linear-gradient(transparent,rgba(0,0,0,.2)25%,rgba(0,0,0,.3)75%,transparent),radial-gradient(farthest-side at 100% 50%,rgba(0,0,0,.4),transparent);background-position:100% 0,100% 0;right:-10px}.fotorama__nav.fotorama__shadows--right:after,.fotorama__stage.fotorama__shadows--right:after{right:0}.fotorama--fullscreen .fotorama__nav:after,.fotorama--fullscreen .fotorama__nav:before,.fotorama--fullscreen .fotorama__stage:after,.fotorama--fullscreen .fotorama__stage:before,.fotorama__wrap--fade .fotorama__stage:after,.fotorama__wrap--fade .fotorama__stage:before,.fotorama__wrap--no-shadows .fotorama__nav:after,.fotorama__wrap--no-shadows .fotorama__nav:before,.fotorama__wrap--no-shadows .fotorama__stage:after,.fotorama__wrap--no-shadows .fotorama__stage:before{display:none}



/*
------------------------------------
			 12. MAGNIFIC POPUP PLUGIN
------------------------------------
*/
.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:9999999;overflow:hidden;position:fixed;background:#0b0b0b;opacity:.9;}.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:9999999;position:fixed;outline:0!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#ccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#ccc}.mfp-preloader a:hover{color:#fff}.mfp-s-error .mfp-content,.mfp-s-ready .mfp-preloader{display:none}button.mfp-arrow,button.mfp-close{overflow:visible;cursor:pointer;background:#333;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;-webkit-box-shadow:none;box-shadow:none}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;padding:0 0 18px 10px;color:#fff;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}.mfp-close:focus,.mfp-close:hover{opacity:1;}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#333;background:0 0}.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#fff;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#888;font-family:sans-serif;font-size:12px;line-height:18px}.mfp-arrow{position:absolute;opacity:.65;margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:rgba(0,0,0,0)}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:focus,.mfp-arrow:hover{opacity:1;}.mfp-arrow .mfp-a,.mfp-arrow .mfp-b,.mfp-arrow:after,.mfp-arrow:before{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:medium inset transparent}.mfp-arrow .mfp-a,.mfp-arrow:after{border-top-width:17px;border-bottom-width:17px;top:1px}.mfp-arrow .mfp-b,.mfp-arrow:before{border-top-width:18px;border-bottom-width:18px;opacity:1}.mfp-arrow-left{left:0}.mfp-arrow-left .mfp-a,.mfp-arrow-left:after{border-right:22px solid #333;margin-left:26px}.mfp-arrow-left .mfp-b,.mfp-arrow-left:before{margin-left:25px;border-right:23px solid #fff}.mfp-arrow-right{right:0}.mfp-arrow-right .mfp-a,.mfp-arrow-right:after{border-left:22px solid #333;margin-left:35px}.mfp-arrow-right .mfp-b,.mfp-arrow-right:before{border-left:23px solid #fff}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0,0,0,.6);background:#000}img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0;margin:0 auto}.mfp-figure{line-height:0}.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;box-shadow:0 0 8px rgba(0,0,0,.6);background:#444}.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-76px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px; font-size:0.8em; font-weight:bold;float: left;padding: 10px;background: rgba(0, 0, 0, 0.4);border-radius: 0 3px 0 0;}.mfp-image-holder .mfp-content{max-width:100%}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,.6);position:fixed;text-align:center;padding:0}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(0.75);transform:scale(0.75)}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}.mfp-ie7 .mfp-img{padding:0}.mfp-ie7 .mfp-bottom-bar{width:600px;left:50%;margin-left:-300px;margin-top:5px;padding-bottom:5px}.mfp-ie7 .mfp-container{padding:0}.mfp-ie7 .mfp-content{padding-top:44px}.mfp-ie7 .mfp-close{top:0;right:0;padding-top:0}


/*
------------------------------------
			 11. MINITIP
------------------------------------
*/


#miniTip{background-color:rgba(0,0,0,.8);border:none;color:#fff;font-family:sans-serif;font-size:.7em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:none;position:absolute;top:0;left:0;z-index:99999}
#miniTip_t{background-color:rgba(0,0,0);font-weight:700;padding:4px 6px}
#miniTip_c{padding:4px 8px}
#miniTip_a{width:0;height:0;position:absolute;top:0;left:0}
#miniTip .n{border-left:8px solid transparent;border-right:8px solid transparent;border-top:8px solid rgba(0,0,0,.8);border-bottom:0}
#miniTip .s{border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:8px solid rgba(0,0,0,.8);border-top:0}
#miniTip .e{border-bottom:8px solid transparent;border-top:8px solid transparent;border-right:8px solid rgba(0,0,0,.8);border-left:0}
#miniTip .w{border-bottom:8px solid transparent;border-top:8px solid transparent;border-left:8px solid rgba(0,0,0,.8);border-right:0}



/*
------------------------------------
			 12. CUSTOMIZER
------------------------------------
*/

/*Customizer Spinner*/
body.wp-customizer-unloading{ opacity:1!important;}
body.wp-customizer-unloading .layer_wrapper, body.wp-customizer-unloading .stat_bg, body.wp-customizer-unloading .stat_bg_overlay{ opacity:0.3;}
.customizer_spinner{ display:none;}
body.wp-customizer-unloading .customizer_spinner{display:block;width: 100%;text-align: center;position: fixed;color: #333;font-size: 30px;bottom: 0; left:0; right:0; margin:0 auto;z-index: 999;  background-color: rgba(0, 0, 0, 0.7);}
.customizer_spinner svg, .customizer_spinner svg{ position:relative; top:4px;}
.customizer_spinner svg path, .customizer_spinner svg rect{  fill: #ffffff;}

/*Customizer Menu Navigation*/
#customizer_topbar { width: 100%; background-color: #282B32;position: fixed;top: 0px; left:0;z-index: 9999;height: 30px;padding: 10px 0; font-family: sans-serif;}
.customizer-prev .header_wrap.layer_wrapper {margin-top: 50px;}
#customizer_nav ul {display:none;position: absolute;right: 0px;top: 50px;border-radius: 0 0 3px 3px;box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);background-color: #FFFFFF;width: 200px;overflow-y: scroll;height: 300px;margin: 0;padding: 0;float: right;margin-right: 50px;}
#customizer_nav ul li {list-style-type: none;text-align: left;}
#customizer_nav ul li a {padding: 7px 10px;display: block;font-size: 13px;}
#customizer_nav ul li a:hover {background-color: #EFF0F2; color:#777;}
label.current_edit {float: right;margin-right: 70px;  text-transform: uppercase;  font-weight: bold;  font-size: 11px;  letter-spacing: 0.3px;}
label.current_edit a {cursor:pointer;background-color:#5A5C5F;  padding: 5px 15px;  color:#C1C5CB;  margin-left: 10px;  display: inline-block; margin-top: 2px;  border-radius: 3px;}
#customizer_nav.customizer_nav_open ul { display:block;}
.current_edit i{ font-style:normal; font-size: 8px; margin-left: 4px; position: relative; top: -1px;}
.current_edit i:before{ font-family:FontAwesome; display:inline-block; content:"\f078";}
.customizer_nav_open .current_edit i:before{ content:"\f077";}
#customizer_nav ul li strong {font-size: 13px;color: #444;padding: 10px;display: inline-block;border-bottom: 1px solid #eee;width: 100%;box-sizing: border-box; border-top:1px solid #eee;}


a.customize_page_setting {font-size: 18px;cursor: pointer;padding: 10px;margin-left: -15px; padding-bottom: 18px;  float: left;  margin-top: -9px;}
a.customize_page_setting:hover { color:#fff;}
a.customize_page_setting.cogactive{ color: #AEB2B8;background-color: #3F454F;}
.customize_pagemeta_inner{ display:none; float: left; margin-left: 10px;font-family: sans-serif; font-weight: bold; text-transform: uppercase;font-size: 12px;}

/*Customizer Widgetize Option*/
#customizer_page_meta {  float: left;  padding-left: 15px;font-size: 13px;}
#optimizer_widgetize_form {background-color: #4F5154;padding: 4px 10px;font-size: 13px;font-weight: bold;text-transform: uppercase;cursor: pointer;border-radius: 2px;color: #aaa;margin-left: 4px;margin-top: 2px;display: inline-block;}
#optimizer_widgetize_form:hover {background-color: #318df4;color: #fff;}
#customizer_page_meta select {padding: 3px 5px;margin-left: 5px;border-radius: 2px;border: none;}


/*SHOW/HIDE ELEMENTS*/
.hide_featuredimg, .hide_singlemeta, .hide_share, .hide_comments, .hide_related, .hide_authorbox, .hide_nextprev, .hide_page_head, .hide_breadcrumbs{display:none;}
.share_pos_left_custom, .share_pos_before_custom, .share_pos_after_custom{ display:none;}

/*Add Widget Button On Other Pages*/
.customizer_sidebar_holder { position: absolute; margin-right: -20px; right: 0;top: 50%;  text-align: center;}
.customizer_sidebar_holder.has_sidebar{margin-right: 0;position: relative;margin-bottom: 50px;  width: 100%; float: left;}


a.add_widget_topage {border: 2px solid rgba(0, 0, 0, 0.2);display: inline-block;  text-align: center;border-radius: 50%;cursor: pointer;width: 30px;height: 21px;padding-top: 9px;font-size: 13px;line-height: 13px; -webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}
a.add_widget_topage:hover{background-color: #318df4;color: #fff;border-color: #318df4;}


/*EDIT WIDGET BUTTON*/
.edit_widget { opacity:0;position: absolute; z-index:999; top: -15px; left: 0; right: 0; margin: 0 auto; font-size: 13px; color: #fff!important;  background-color: #318df4; border-style: solid; cursor: pointer; border: none;border-radius: 50%;text-align: center;width: 30px;height: 25px;padding-top: 5px;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}

.edit_widget:hover{border-color:#222;background-color:#222; color:#fff;}
#footer li.widget{ position:relative;}
.frontpage_sidebar .widget:hover .edit_widget, #sidebar .widget:hover .edit_widget, #footer .widget:hover .edit_widget{opacity:1;}

#footer .widget .edit_widget {left: -20px;right: auto;}
#footer .widget .edit_widget:before {content: "";display: block;width: 60px;height: 1px;background-color: #318df4;position: relative;top: 10px;z-index: -1;}
#footer .widget .edit_widget:after {content: ""; display: block; width: 1px;height: 40px; background-color: #318df4; position: relative; top: -5px; z-index: -1;left: 6px;}
#footer .widget .edit_widget:hover{border-color:#318df4;background-color:#318df4;}

body.sidebar_left #sidebar .widget .edit_widget, body.sidebar_right #sidebar .widget .edit_widget {left: -6px;right: auto;}
body.sidebar_left #sidebar .widget .edit_widget:before, body.sidebar_right #sidebar .widget .edit_widget:before {content: "";display: block;width: 60px;height: 1px;background-color: #318df4;position: relative;top: 10px;z-index: -1;}
body.sidebar_left #sidebar .widget .edit_widget:after, body.sidebar_right #sidebar .widget .edit_widget:after{content: ""; display: block; width: 1px;height:40px; background-color: #318df4; position: relative; top: -5px; z-index: -1;left: 6px;}
body.sidebar_left #sidebar .widget .edit_widget:hover:before, body.sidebar_left #sidebar .widget .edit_widget:hover:after, body.sidebar_right #sidebar .widget .edit_widget:hover:after, body.sidebar_right #sidebar .widget .edit_widget:hover:before{background-color:#333;}



/*Hide Topbar*/
span.hidetop {position: fixed;cursor: pointer;padding: 15px;right: 15px;top: 0;background-color: #282B32;}
span.hidetop:hover{color: #fff;}

#frontsidebar.tourhighlight .widget, #frontsidebar.tourhighlight .widget .midrow, #frontsidebar.tourhighlight .widget .text_block, #frontsidebar.tourhighlight .widget .home_action, #frontsidebar.tourhighlight .optimposts{box-shadow:inset 0 0 30px 2px rgba(0, 148, 255, 0.5);}
#customizer_topbar.tourhighlight .current_edit{  box-shadow: 0 0 20px 7px rgba(48,137,244,1);  padding-left: 10px;}


/*Frontpage Replace Widgets*/
.dummypost .dummy_content {width: 100%;float: left;border: 1px solid #F2F2F2;border-radius: 4px; position: relative;  padding-top: 20px;}
.dummypost .dummy_content:hover{ border-color:#ccc;}
.replace_widget {text-align: center;font-size: 14px;width: 530px;margin: 0 auto;left: 0;right: 0;top: -18px;background-color: #fff;padding: 10px 0;border-radius: 20px;border: 1px solid #ddd;position: absolute;z-index: 9;}
.dummypost .dummy_content:hover .replace_widget{ background:#F5F5F5;}
a.add_widget_home {border: 1px solid;padding: 3px 10px;border-radius: 20px;font-size: 12px;margin-left: 10px; cursor:pointer;}
.dummypost .dummy_content:hover a.add_widget_home {background-color: #fff;border-color: #E4E4E4;}

.home .customizer_sidebar_holder.has_sidebar { position: relative; padding: 30px 0; top: auto; float: left; width: 100%;}
.home_sidebar .edit_widget{ display:none;}

/*Widget Hover Border*/
.customizer-prev .frontpage_sidebar .widget:hover:before,
body.sidebar_bottom.customizer-prev #sidebar .widget:hover:before, 
body.sidebar_top.customizer-prev #sidebar .widget:hover:before 
{content: "";width: 50px;height: 50px;display: block;position: absolute;z-index: 9; left:0;background-image:url(assets/images/widget_hover.png);top: 0;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}
.customizer-prev .frontpage_sidebar .widget:hover:after,
body.sidebar_bottom.customizer-prev #sidebar .widget:hover:after, 
body.sidebar_top.customizer-prev #sidebar .widget:hover:after 
{content: "";width: 50px;height: 50px;display: block;position: absolute;z-index: 9;background-image:url(assets/images/widget_hover.png);bottom: 0;right:0;background-position:bottom right;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}

/*Widget Name*/
span.widgetname {display:none;background: linear-gradient(45deg, rgba(104,169,255,0) 19%,rgba(0,148,247,1) 20%,rgba(0,148,247,1) 20%,rgba(0,148,247,1) 120%);
background-position: 0px 0px;color: #fff;font-family: arial;font-weight: bold;text-transform: uppercase;font-size: 11px;position: absolute;z-index: 9;right: 0;top:0;padding: 3px 6px;text-indent: 35px;padding-right: 10px;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}
.customizer-prev .frontpage_sidebar .widget:hover span.widgetname,
body.sidebar_bottom.customizer-prev #sidebar .widget:hover span.widgetname,
body.sidebar_top.customizer-prev #sidebar .widget:hover span.widgetname
{ display:block;}

